VITE_SUPABASE_URL=https://zkjeateandbxizbvpasy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpramVhdGVhbmRieGl6YnZwYXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Mzk2NTAsImV4cCI6MjA3NzMxNTY1MH0.X2NcOqlZXwb2hD-V1RknMf-etzGS1wxhWoB1kU_cTPQ
